<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sendinginvitation.SendingInvitationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/sharingKitchenTopAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_close"
            app:title="@string/sharing_kitchen_page_title"
            app:menu="@menu/sharing_kitchen_top_app_bar" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content_sharing_kitchen"
        layout="@layout/content_sharing_kitchen" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>