<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
        android:id="@+id/view_sharing_kitchen"
        layout="@layout/view_sharing_kitchen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelSharingBtn"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_close"
            app:iconGravity="textStart"
            android:text="@string/cancel_adding" />

        <Button
            android:id="@+id/confirmSharingBtn"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:icon="@drawable/ic_send_24"
            app:iconGravity="textStart"
            android:text="@string/confirm_sharing_kitchen" />
    </LinearLayout>

</LinearLayout>