<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".ui.recipes.RecipesFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/emptyRecipesView"
        layout="@layout/empty_view" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Daily inspiration"
                android:textColor="@color/md_theme_dark_outline"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/carousel_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/recipes_item_card">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Stunning meal"
                android:textColor="@color/md_theme_dark_outline"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Vietnamese traditional meal"
                    android:textColor="@color/md_theme_dark_outline" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/VietnameseMealImage"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/content_description"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                    app:srcCompat="@drawable/food_bg"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Japanese traditional meal"
                    android:textColor="@color/md_theme_dark_outline" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/JapaneseMealImage"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/content_description"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                    app:srcCompat="@drawable/food_bg"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Italian traditional meal"
                    android:textColor="@color/md_theme_dark_outline" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ItalianMealImage"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/content_description"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                    app:srcCompat="@drawable/food_bg"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Korean traditional meal"
                    android:textColor="@color/md_theme_dark_outline" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/KoreanMealImage"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/content_description"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                    app:srcCompat="@drawable/food_bg"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Chinese traditional meal"
                    android:textColor="@color/md_theme_dark_outline" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/chineseMealImage"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/content_description"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                    app:srcCompat="@drawable/food_bg"
                    app:strokeWidth="2dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>