<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.restriction.RestrictionFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Set restrictions"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/healthyLabelTitleTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="The list of all possible Health Labels"
        android:textAppearance="?attr/textAppearanceTitleMedium" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipHealthyLabelsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:selectionRequired="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_none"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="none"
            app:ensureMinTouchTargetSize="true" />
    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRestriction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add to Restriction" />
    </LinearLayout>

</LinearLayout>