<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.planner.weeklyplanner.WeeklyPlannerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/weekly_planner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/navigateToPreviousButton"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:contentDescription="@string/back_to_previous_week"
                    android:minWidth="32dp"
                    app:icon="@drawable/ic_chevron_left" />

                <TextView
                    android:id="@+id/currentWeekTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="January 1-7, 2024"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <Button
                    android:id="@+id/navigateToNextButton"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:contentDescription="@string/back_to_previous_week"
                    android:minWidth="32dp"
                    app:icon="@drawable/ic_chevron_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mondayTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mon, January 1, 2024"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/plannerMondayRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tuesdayTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tue, January 2, 2024"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/plannerTuesdayRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wednesdayTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wed, January 3, 2024"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/plannerWednesdayRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/thursdayTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thu, January 4, 2024"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/plannerThursdayRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fridayTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fri, January 5, 2024"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/plannerFridayRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/saturdayTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sat, January 6, 2024"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/plannerSaturdayRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sundayTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sun, January 7, 2024"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/plannerSundayRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>